<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <style>
        div{
            border-color: indianred;
            border-style: solid;            
        }

        #bigBox{
            width: 200px;
            height: 100px;
            background-color: khaki;
            position: relative;
            left: 30px;
            top: 60px;
        }

        #smallBox{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 220px;
            top: 43px;
        }

        #thirdBox{
            width: 200px;
            height: 100px;
            background-color: rgb(32, 4, 9);
            position: relative;
            left: 30px;
            top: 70px;
        }

        #fourthBox{
            width: 100px;
            height: 50px;
            background-color: rgb(12, 89, 213);
            position: absolute;
            left: 40px;
            top: 230px;
        }


    </style>
</head>
<body>
    <div id="bigBox">
        <div id="smallBox">
            
        </div>
    </div>

    <div id="thirdBox">
        
    </div>

        <div id="fourthBox">
            
        </div>

    
</body>
</html>